<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <include
                android:id="@+id/toolbarUserProfile"
                layout="@layout/toolbar_profile" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/profile_background"
                app:layout_constraintBottom_toTopOf="@id/gl1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarUpdateUserCover"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imageCover"
                app:layout_constraintLeft_toLeftOf="@id/imageCover"
                app:layout_constraintRight_toRightOf="@id/imageCover"
                app:layout_constraintTop_toTopOf="@+id/imageCover" />

            <ImageView
                android:id="@+id/imageEditCover"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/border_item_click"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toTopOf="@+id/gl1"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageAvatarProfile"
                android:layout_width="@dimen/dp_150"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/gl3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl2" />

            <ProgressBar
                android:id="@+id/progressBarUpdateUserAvatar"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageAvatarProfile"
                app:layout_constraintLeft_toLeftOf="@+id/imageAvatarProfile"
                app:layout_constraintRight_toRightOf="@+id/imageAvatarProfile"
                app:layout_constraintTop_toTopOf="@+id/imageAvatarProfile" />

            <ImageView
                android:id="@+id/imageEditAvatar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_margin="@dimen/dp_4"
                android:background="@drawable/border_item_click"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/imageAvatarProfile"
                app:layout_constraintRight_toRightOf="@id/imageAvatarProfile" />

            <ImageView
                android:id="@+id/imageEditProfile"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/border_item_click"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toTopOf="@id/gl3"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textNameProfile"
                style="@style/ProfileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl3" />

            <ImageView
                android:id="@+id/imageLocationProfile"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/textAddressProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textAddressProfile" />

            <TextView
                android:id="@+id/textAddressProfile"
                style="@style/Common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:ellipsize="end"
                android:maxLines="@integer/length_max_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLocationProfile"
                app:layout_constraintTop_toBottomOf="@id/textNameProfile" />

            <ImageView
                android:id="@+id/imageGender"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/textGenderProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textGenderProfile" />

            <TextView
                android:id="@+id/textGenderProfile"
                style="@style/Common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintLeft_toRightOf="@+id/imageGender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textAddressProfile" />

            <ImageView
                android:id="@+id/imageBirthday"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/textAgeProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textAgeProfile" />

            <TextView
                android:id="@+id/textAgeProfile"
                style="@style/Common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:ellipsize="end"
                android:maxLines="@integer/length_max_two"
                app:layout_constraintLeft_toRightOf="@+id/imageBirthday"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textGenderProfile" />

            <ImageView
                android:id="@+id/imageBio"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/ic_story"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textUserBioProfile" />

            <TextView
                android:id="@+id/textUserBioProfile"
                style="@style/Common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintLeft_toRightOf="@+id/imageBio"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textAgeProfile" />

            <TextView
                android:id="@+id/textImageLabel"
                style="@style/Common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/lable_user_images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBio" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textImageLabel" />

            <ProgressBar
                android:id="@+id/progressLoadImages"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rcImages" />

            <android.support.constraint.Guideline
                android:id="@+id/gl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dp_275" />

            <android.support.constraint.Guideline
                android:id="@+id/gl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dp_200" />

            <android.support.constraint.Guideline
                android:id="@+id/gl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dp_350" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

